Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Command-line ITS-Tools Application
Bundle-SymbolicName: fr.lip6.pnml.tapaal.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: fr.lip6.move.gal.pnml.togal,
 org.eclipse.core.runtime,
 fr.lip6.move.gal,
 fr.lip6.move.gal.structural,
 fr.lip6.pnml.framework.ptnet,
 fr.lip6.pnml.tapaal.runner
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: UPMC/CNRS, LIP6
Export-Package: fr.lip6.pnml.tapaal.application
